<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Country Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="countryName"></h1>  
  <div class="container">
     <div class="main-img">
         <img src="img1.jpeg" alt="Bangladesh" id="current">
     </div>
     <div class="imgs">
         <img id="img1" src="img1.jpeg" alt="Bangladesh">
         <img id="img2" src="img2.jpeg" alt="Taipe">
         <img id="img3" src="img3.jpeg" alt="Singapore">
         <img id="img4" src="img4.jpeg" alt="Dubai">
         <img id="img5" src="img5.jpeg" alt="Korea">
         <img id="img6" src="img6.jpeg" alt="London">
         <img id="img7" src="img7.jpeg" alt="America">
         <img id="img8" src="img8.jpeg" alt="Turkey">
         
     </div>
  </div>
  <script src="app.js"></script>
</body>
</html>